src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.1/targets/x86/generic/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.1/packages/i386_pentium4/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.1/packages/i386_pentium4/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.1/packages/i386_pentium4/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.1/packages/i386_pentium4/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.1/packages/i386_pentium4/telephony
