Package: kmod-3c59x
Version: 4.14.63-1
Depends: kernel (=4.14.63-1-e0646bb44880cd3467815ba26fd9c20c), kmod-mii
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: i386_pentium4
Installed-Size: 18112
Description:  This option enables driver support for a large number of 10mbps and
 10/100mbps EISA, PCI and PCMCIA 3Com Ethernet adapters:
 - "Vortex"    (Fast EtherLink 3c590/3c592/3c595/3c597) EISA and PCI
 - "Boomerang" (EtherLink XL 3c900 or 3c905)            PCI
 - "Cyclone"   (3c540/3c900/3c905/3c980/3c575/3c656)    PCI and Cardbus
 - "Tornado"   (3c905)                                  PCI
 - "Hurricane" (3c555/3cSOHO)                           PCI
